.new-wrap
  display: flex
  flex-direction: column
  margin-top: 2.5rem
  .new-editor
    margin: 2rem 0
  .new-controls
    display: flex
    flex-direction: row
    justify-content: flex-end
    .btn
      margin-left: 6px