.dropdown
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__click.show
    .dropdown-item-wrap
      display: block
  &__hover:hover
    .dropdown-item-wrap
      display: block
  &-item-wrap
    .drop
    background-color: #fff
    position: relative
    top: 100%
    display: none
    list-style: none
    padding: 0
    margin: 0
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12)
    z-index: 666
  &-item
    min-width: 100%
    text-align: center
    padding: 0 16px
    height: 30px
    line-height: 30px
    cursor: pointer
    &:hover
      background-color: rgba(0,0,0,0.04)