.talker-wrap
  display: flex
  flex-direction: row
  height: 52px
  padding: 6px
  cursor: pointer
  position: relative
  align-items: center
  transition: all .3s linear
  &:hover
    background-color: #58a0de
    .action
      display: block
      color: #eee
  .avatar
    height: 40px
    width: 40px
    img
      height: 100%
      width: 100%
      border-radius: 4px
  .label
    line-height: 40px
    padding: 0 16px
  .action
    display: none
    position: absolute
    right: 0