.input-wrap
  position: relative
  display: inline-flex
  width: 100%
  &:hover
    .input-body
      &:before
        border-bottom: 2px solid rgba(0, 0, 0, 0.87)
  .input-label
    cursor: inherit
    position: absolute
    bottom: 0
    color: rgba(0, 0, 0, 0.54);
    transform-origin: top left
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms
  .input-body
    width: 100%
    margin-top: 16px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.42)
      pointer-events: none
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      transform: scaleX(0)
      border-bottom: 2px solid #6200ee
      pointer-events: none
      transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    .input-field
      display: block
      border: none
      outline: none
      padding: 6px 0 7px
      width: 100%
      font-size: inherit
      background-color: transparent

  &.input-wrap--focused,
    .input-label
      transform: translate(0,-1em) scale(0.75)
      color: #1976d2
    .input-body
      &:before
        border-bottom: 1px solid rgba(0, 0, 0, 0.42)
      &:after
        transform: scaleX(1)
  &.input-wrap--notempty
    .input-label
      transform: translate(0,-1em) scale(0.75)
