.btn
  align-items: center
  border: none
  display: inline-flex
  cursor: pointer
  flex: 0 0 auto
  height: 36px
  justify-content: center
  // margin: 6px 8px
  min-width: 88px
  outline: 0
  padding: 0 16px
  position: relative
  text-decoration: none
  text-transform: uppercase
  font-weight: 700
  border-radius: 4px
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms
  user-select: none
  &:hover
    &::before
      background-color: rgba(0, 0, 0, 0.87)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.12
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1)
  &--primary
    background-color: #6200ee
    color: #fff
    &:hover
      background-color: #4400a6
  &--secondary
    background-color: #f50057
    color: #fff
  &--outline
    background-color: transparent
    color: #6200ee
    border: 2px solid #6200ee
  &--icon
    width: 36px
    border-radius: 50%
    padding: 0
    margin: 6px
    min-width: 0
    box-shadow: none
    &::before
      border-radius: 50%
  &-content
    display: flex
    justify-content: center
    align-items: center