.article-wrap
  .article-title
    text-align: center
    font-size: 2rem
    margin: 0
  .article-info
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    color: rgba(17, 17, 17, 0.6)
    font-size: 0.875rem
  .article-content
      margin-top: 3rem