.my-editor
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2)
  min-height: 6rem
  display: flex
  flex-direction: column
  .my-editor-controller
    display: inline-flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: flex-start
    align-items: center
    border-bottom: 1px solid #eee
    padding: 0 15px
    .controller-item
      display: flex
      justify-content: center
      align-items: center
      font-size: 14px
      min-width: 33px
      height: 33px
      margin: 4px
      cursor: pointer
      border: none
      background-color: #fff
      &.active,
      &:hover
        box-shadow: 0px 1px 2px rgba(0,0,0,0.2)
  .DraftEditor-root
    max-height: 800px;
    // min-height: 360px;
    overflow-y: auto;
  .public-DraftEditor-content
    padding: 15px
  .public-DraftEditorPlaceholder-root,
  .public-DraftEditor-content
    padding: 15px;
