.nav
  .nav-inner
    display: flex
    flex-direction: row
    align-items: center
    max-width: 55rem
    margin: 0 auto
  .nav-links
    display: flex
    flex-direction: row
    .nav-link
      padding: 0.6875rem 1rem
      text-decoration: none
