.checkbox-wrap
  display: inline-flex
  cursor: pointer
  align-items: center
  margin-left: -14px;
  margin-right: 16px;
  vertical-align: middle;
  .checkbox-indicator
    display: inline-flex
    padding: 12px
    position: relative
    &--primary
      color: var(--primary-color)
    .checkbox-svg-wrap
      display: flex
      .checkbox-svg
        fill: currentColor;
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 24px;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        user-select: none;
        flex-shrink: 0;
    .checkbox-input
      position: absolute
      top: 0
      left: 0
      padding: 0
      margin: 0
      width: 100%
      height: 100%
      opacity: 0
      cursor: inherit
  .checkbox-label
