.container
  max-width: 55rem
  margin: 0 auto
  padding-top: 3.125rem
  overflow: auto
  .container-inner
    margin: 0 1rem
    padding: 2rem 0 1rem

// for rich text
.my-code-block
  background-color: rgba(0,0,0,.05)
  font-family: Inconsolata,Menlo,Consolas,monospace
  font-size: 16px
  padding: 20px
.my-blockquote
  color: #999;
  font-family: 'Hoefler Text', Georgia, serif;
  font-style: italic;
  text-align: center;
