\:root
  --primary-color: #6200ee

html
  box-sizing: border-box
  font: 100%/1.75 serif

*, ::before, ::after
  box-sizing: inherit

body
  margin: 0
  padding: 0

// Set material icons
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'),local('MaterialIcons-Regular'),url(./assets/font/MaterialIcons-Regular.woff) format('woff')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'
