.articleitem-wrap
  text-overflow: ellipsis
  padding: 10px
  margin-top: 16px
  border-radius: 6px
  background-color: #fff
  .articleitem-title-wrap
    color: rgba(0,0,0,.84)
    margin: 0
    .articleitem-title
      text-decoration: none
  .articleitem-author
    color: rgba(0,0,0,0.84)
    text-decoration: none
  .articleitem-content
    word-wrap: break-word
    width: 100%